# pg-mgmt

./: LICENSE  README.md  pom.xml  render.yaml  settings.gradle
pg-mgmt-backend/: build.gradle  pom.xml
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/: BackendApplication.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/model/: MealStats.java  Tenant.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/service/: AllocationStatsService.java
pg-mgmt-backend/src/main/resources/: application-actuator.yml  application.properties  prometheus.yml
pg-mgmt-frontend/: angular.json  package-lock.json  package.json
pg-mgmt-frontend/src/: index.html  styles.css
pg-mgmt-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pg-mgmt-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
pg-mgmt-frontend/src/app/admin/login/: login.component.html  login.component.ts
pg-mgmt-frontend/src/app/user/login/: login.component.html  login.component.ts
pg-mgmt-frontend/src/environments/: environment.prod.ts
