plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.harikiran.pg-mgmt'
version = '1.0'
description = 'PG Management Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task moveFrontendBuild(type: Copy) {
    def staticDir = "$projectDir/src/main/resources/static"
    def browserDir = "$staticDir/browser"
    from(browserDir)
    into(staticDir)
    doFirst {
        if (!file(browserDir).exists()) {
            throw new GradleException("Browser build output not found: $browserDir")
        }
    }
    doLast {
        delete file(browserDir)
    }
}

build.dependsOn moveFrontendBuild
processResources.dependsOn moveFrontendBuild
