logging.level.com.harikiran.pgmgmt=DEBUG

spring.application.name=pg-mgmt-backend
server.port=8080

# MongoDB Atlas connection
spring.data.mongodb.uri=<mongodb_uri>
spring.data.mongodb.database=<database>

# Google OAuth Configuration
google.oauth.client-id=<google_client_id>

# JWT Secret
jwt.secret=<secret>
